<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TyphoonPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-ME-VDP">
                                <rect key="frame" x="20" y="46" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-Ri-g60">
                                <rect key="frame" x="20" y="80" width="560" height="462"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-qn-Knc">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrO-aY-vIt"/>
                                    <constraint firstAttribute="width" constant="64" id="qNN-IR-zST"/>
                                </constraints>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="E9j-Y7-3Ut"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCm-Ta-2B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkH-Ri-g60" firstAttribute="top" secondItem="cxJ-ME-VDP" secondAttribute="bottom" constant="13" id="5iG-e0-X1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxJ-ME-VDP" secondAttribute="trailing" id="67A-5a-DfX"/>
                            <constraint firstItem="cxJ-ME-VDP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="C8V-Bl-bHh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DkH-Ri-g60" secondAttribute="leading" id="L2v-RK-4J9"/>
                            <constraint firstItem="9iz-qn-Knc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCv-Zg-grx"/>
                            <constraint firstItem="9iz-qn-Knc" firstAttribute="top" secondItem="DkH-Ri-g60" secondAttribute="bottom" constant="8" id="Lbq-Zo-lRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkH-Ri-g60" secondAttribute="trailing" id="Le1-c9-z2B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cxJ-ME-VDP" secondAttribute="leading" id="ee8-BO-sLf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iz-qn-Knc" secondAttribute="bottom" constant="20" id="kP7-4g-3Y9"/>
                            <constraint firstItem="9iz-qn-Knc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="265" id="pCd-dG-BdE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kP7-4g-3Y9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="cxJ-ME-VDP" id="CuR-yh-nrp"/>
                        <outlet property="outputView" destination="DkH-Ri-g60" id="GLs-23-jfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
    </scenes>
</document>
